################################################################################
1.如何设置html不换行
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    
        "js-beautify-html": {
            "wrap_attributes": "force-expand-mutiline",
            "wrap_line_length": 600,
            "end_with_newline": false
        },
        "prettyhtml": {
            "printWidth": 600,
            "singleQuote": false,
            "wrapAttributes": false,
            "sortAttributes": false
        }

